<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images Basic Project</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        text-align: center;
        font-size: 3rem;
        font-weight: bolder;
        margin: 35px 0px 15px 0px;
    }
     .wrapper{
        overflow-y: auto; 
        overflow-x: hidden;
        height: 100%; 
    } 
    .container{
        margin: 0px auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 25px;
        height: 100%;
        width: 1200px;
        padding: 20px;
    }
    .card{
        position: relative;
        width: 100%;
        /* overflow-x: hidden; */
        /* margin-bottom: 0px; */
        /* border-radius: 10px; */

    }
    .card img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        /* box-shadow: 0 0 20px #333; */
        object-fit: cover;
        filter: grayscale(100%);
    }
    .card:hover{
        transition: 0.4s;
        transform: scale(1.03);
        filter: drop-shadow(0 0 10px #333);
    }
    .card:hover img{
        filter: grayscale(0%);
    }
    .card figcaption{
            position:absolute;
            bottom: 0;
            left: 0;
            padding: 25px;
            width: 100%;
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            opacity: 0;
            border-radius: 0 0 10px 10px;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
            transition: 0.3s;
        } 
        .card:hover figcaption {
        opacity: 1;
        transform: scale(1.03);
        }  
</style>
<body>
    <div class="wrapper">
        <header>My Gallery</header>

        <div class="container">

            <figure class="card">
                <img src="assets/image1.jpg" alt="">
                <figcaption>Image 1</figcaption>
            </figure>
            <figure class="card">
                <img src="assets/image2.jpeg" alt="">
                <figcaption>Image 2</figcaption>
            </figure>
            <figure class="card">
                <img src="assets/image3.jpeg" alt="">
                <figcaption>Image 3</figcaption>
            </figure>
            <figure class="card">
                <img src="assets/image4.jpeg" alt="">
                <figcaption>Image 4</figcaption>
            </figure>
            <figure class="card">
                <img src="assets/image5.jpeg" alt="">
                <figcaption>Image 5</figcaption>
            </figure>
            <figure class="card">
                <img src="assets/image6.jpeg" alt="">
                <figcaption>Image 6</figcaption>
            </figure>
            <figure class="card">
                <img src="assets/image7.jpeg" alt="">
                <figcaption>Image 7</figcaption>
            </figure>
            <figure class="card">
                <img src="assets/image8.jpeg" alt="">
                <figcaption>Image 8</figcaption>
            </figure>
            <figure class="card">
                <img src="assets/image9.jpeg" alt="">
                <figcaption>Image 9</figcaption>
            </figure>
        </div>
    </div>
</body>
</html>